<!doctype html>
    <html>
        <head>
            <title>Sotenäs Kommun</title>
            <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://bootflat.github.io/bootflat/css/bootflat.css">
            <link rel="stylesheet" href="css/site.css">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta charset="utf-8">
        </head>
 
        <body>
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
                        Huvudmeny
                    </button> 
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu">
                        <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="navbar-toggle collapsed pull-left top-bar-search-margin" data-toggle="collapse" data-target="#navbar-search"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </div>
                <div class="collapse navbar-collapse navbar-center" id="navbar-menu">
                  <ul class="nav navbar-nav navbar-white">
                    <li><a href="#">Om Sotenäs</a></li>
                    <li><a href="#">Kontakt</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Inställningar <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Textstorlek</a></li>
                        <li><a href="#">Kontrast</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Hjälp</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Languages <span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="#">English</a></li>
                        <li><a href="#">German</a></li>
                        <li><a href="#">Swedish</a></li>
                      </ul>
                    </li>                      
                  </ul>
                </div><!-- /.navbar-collapse -->
                <div class="collapse navbar-collapse navbar-center" id="navbar-main">
                  <ul class="nav navbar-nav navbar-white visible-xs">
                    <li><a href="#">Bo</a></li>
                    <li><a href="#">Skola</a></li>
                    <li><a href="#">Arbete</a></li>
                    <li><a href="#">Hälsa</a></li>
                    <li><a href="#">Kultur</a></li>
                    <li><a href="#">Turism</a></li>
                    <li><a href="#">Räddning</a></li>
                    <li><a href="#">Företagare</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
            <div class="container">
                <div class="row big-panel hidden-xs">
                    <div class="col-xs-4 col-md-2">
                        <a href="index.html"><img src="img/logo.png" class="img-responsive" id="logo"></a>
                    </div>
                    <div class="col-xs-8 col-md-4">
                        <h3>Sotenäs Kommun</h3>
                        <small>En pärla på Sveriges framsida</small>
                    </div>
                    <div class="col-md-6 col-xs-12 custom-well">
                        <div class="input-group form-search pull-right">
                          <input type="text" class="form-control search-query four-em-height">
                          <span class="input-group-btn">
                            <button type="submit" class="btn btn-primary btn-blue four-em-height" data-type="last"><p>Sök</p></button>
                          </span>
                        </div>
                    </div>
                </div>
            </div>
                <div class="row visible-xs">
                            <div class="navbar navbar-white-small small-padding">
                                <img src="img/logo.png" class="small-logo pull-left" alt="Sotenäs" />
                                <div class="pull-left"><h4>Sotenäs Kommun</h4></div>
                            </div>
                        </div>
            <nav class="navbar navbar-center navbar-main hidden-xs" role="navigation">
                  <ul class="nav navbar-nav">
                    <li><a href="#">Bo</a></li>
                    <li><a href="#">Skola</a></li>
                    <li><a href="#">Arbete</a></li>
                    <li><a href="#">Hälsa</a></li>
                    <li><a href="#">Kultur</a></li>
                    <li><a href="#">Turism</a></li>
                    <li><a href="#">Räddning</a></li>
                    <li><a href="#">Företagare</a></li>
                  </ul>
            </nav>
            <ol class="breadcrumb">
              <li><a href="#">Hem</a></li>
              <li>Startsida</li>
              <li class="pull-right hidden-xs">Dagens datum: 7 december 2014</li>
              <li class="pull-right visible-xs">7/12/14</li>
            </ol>
            <div class="container">
                <div class="row extra-padding">
                    <div class="col-md-12">
                        <div class="alert alert-success alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">?</button> Hittade du inte det du sökte efter? Ta kontakt med oss på 0523-30100</div>
                        <h3>Du sökte på: Skolor</h3>
                        <table class="table table-striped search-table">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>Titel</th>
                              <th>Område</th>
                                <th style="width: 10em;"></th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>Hunneboskolan</td>
                              <td>Skola</td>
                              <td><button type="button" class="btn btn-block search-button">Gå til</button></td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Bovallstrands skola</td>
                              <td>Skola</td>
                              <td><button type="button" class="btn btn-block search-button">Gå til</button></td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Kungshamnskolan</td>
                              <td>Skola</td>
                              <td><button type="button" class="btn btn-block search-button">Gå til</button></td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>Kommunchefen inviger ny skola</td>
                              <td>Nyheter</td>
                              <td><button type="button" class="btn btn-block search-button">Gå til</button></td>
                            </tr>
                            <tr>
                              <td>5</td>
                              <td>Första skolan i Sotenäs</td>
                              <td>Historia</td>
                              <td><button type="button" class="btn btn-block search-button">Gå til</button></td>
                            </tr>
                            <tr>
                              <td>6</td>
                              <td>Skolchefen Håkan Mattson</td>
                              <td>Personer</td>
                              <td><button type="button" class="btn btn-block search-button">Gå til</button></td>
                            </tr>
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


                <div class="footer">
                  <div class="container">
                    <div class="clearfix">
                      <dl class="footer-nav">
                        <dt class="nav-title">Samhällen</dt>
                        <dd class="nav-item"><a href="#">Hunnebostrand</a></dd>
                        <dd class="nav-item"><a href="#">Kungshamn</a></dd>
                        <dd class="nav-item"><a href="#">Smögen</a></dd>
                        <dd class="nav-item"><a href="#">Bovallstrand</a></dd>
                        <dd class="nav-item"><a href="#">Väjern</a></dd>
                        <dd class="nav-item"><a href="#">Malmön</a></dd>
                      </dl>
                      <dl class="footer-nav">
                        <dt class="nav-title">Snabblänkar</dt>
                        <dd class="nav-item"><a href="#">Om Sotenäs</a></dd>
                        <dd class="nav-item"><a href="#">Turism</a></dd>
                        <dd class="nav-item"><a href="#">Kalender</a></dd>
                        <dd class="nav-item"><a href="#">Karta</a></dd>
                        <dd class="nav-item"><a href="#">Bo</a></dd>
                        <dd class="nav-item"><a href="#">Räddning</a></dd>
                      </dl>
                      <dl class="footer-nav">
                        <dt class="nav-title">Kontakt</dt>
                        <dd class="nav-item white-text">Sotenäs Kommun</dd>
                        <dd class="nav-item white-text">Skolgatan 1</dd>
                        <dd class="nav-item white-text">45041 Kungshamn</dd>
                        <dd class="nav-item white-text">Växel: 0523-30100</dd>
                      </dl>
                    </div>
                    <div class="footer-copyright text-center">Copyright © 2014 Hannes Waller. All rights reserved.</div>
                  </div>
              </div>
            
            <!-- Bootstrap -->
            <script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
            <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

            <!-- Bootflat's JS files.-->
            <script src="https://bootflat.github.io/bootflat/js/icheck.min.js"></script>
            <script src="https://bootflat.github.io/bootflat/js/jquery.fs.selecter.min.js"></script>
            <script src="https://bootflat.github.io/bootflat/js/jquery.fs.stepper.min.js"></script>

        </body>
    </html>